.program i2s_tx

; OUT_PINs:
;   sideset 1= BCLK
;   Pin 0 = LRCLK
;   Pin 1 = SD (DIN del DAC)

; Config:
;   autopull enabled
;   pull threshold = 32 bits
;   shift left (MSB primero)

.side_set 1 opt

.wrap_target

    pull                      ; Autopull: trae 32 bits al OSR (contiene L y R)
    mov x, osr                ; Copia los 32 bits a X para iterar
    set y, 31                 ; Contador de bits

bitloop:
    out pins, 1     side 1    ; Saca MSB a SD y genera flanco alto de BCLK
    nop            side 0     ; BCLK bajo
    jmp y-- bitloop           ; Repite 32 veces

    ; Una vez enviados los 32 bits, generamos el LRCLK
    out pins, 0     side 1    ; LRCLK = 0, BCLK alto
    nop            side 0     ; BCLK bajo

.wrap

